# webflux-poc

./: README.md  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/aro/model/: Movie.java  MovieEvent.java
webflux-client/: README.md  build.gradle
webflux-client/src/main/java/com/aro/webfluxclient/: ClientController.java  WebfluxClientApplication.java
webflux-client/src/main/resources/: bootstrap.yml
webflux-client/src/test/java/com/aro/webfluxclient/: WebfluxClientApplicationTests.java
webflux-service/: .gitignore  build.gradle
webflux-service/src/main/java/com/aro/webfluxservice/: WebfluxServiceApplication.java
webflux-service/src/main/java/com/aro/webfluxservice/configuration/: WebRoutesConfiguration.java
webflux-service/src/main/java/com/aro/webfluxservice/controller/: FluxMovieController.java
webflux-service/src/main/java/com/aro/webfluxservice/service/: FluxMovieService.java
webflux-service/src/main/resources/: bootstrap.yml
webflux-service/src/test/java/com/aro/webfluxservice/: WebfluxServiceApplicationTests.java
